var arr = [
        [1,2],
        [3,2],
        [2,1],
        [1,3],
        [3,1],
        [2,5]
    ];
    function isBox(arr){
        for(var i=0;i<arr.length;i++){
            if(arr[i][0]>arr[i][1]){
                var temp = arr[i][0];
                arr[i][0]= arr[i][1];
                arr[i][1]= temp;
            }
        }
        arr.sort(function(a1,a2){return a1[0]>a2[0]});
        if(arr[0][0]===arr[1][0]&&arr[0][0]===arr[2][0]&&arr[0][0]===arr[3][0] &&
            arr[2][1]===arr[3][1]&&arr[2][1]===arr[4][1]&&arr[2][1]===arr[5][1] &&
            arr[0][1]===arr[1][1]&&arr[0][1]===arr[4][0]&&arr[0][1]===arr[5][0] ){
            return true;
        }
        return false;
    }
